name=V2Memory
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@vrfy.org>
sentence=SAMD51 RAM + Flash + SmartEEPROM Interface
paragraph=SAMD51 RAM + Flash + SmartEEPROM Interface
category=Device Control
url=https://github.com/versioduo/V2Memory
architectures=samd
depends=V2Cryptography
